<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3Q-Pl-8vZ">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mwj-oE-ULO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pkS-0A-LZM"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-KD-8WE">
                                <rect key="frame" x="16" y="480" width="382" height="150"/>
                                <subviews>
                                    <slider opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="0su-0R-2sN">
                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XoJ-QC-Bou"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-rM-cYd">
                                        <rect key="frame" x="-2" y="40" width="386" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="C23-Bv-5iU"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-AS-kpr">
                                        <rect key="frame" x="-2" y="80" width="386" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZJk-JR-xJU"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pbr-hb-qY2">
                                        <rect key="frame" x="-2" y="120" width="386" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Uh0-XJ-v3F"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-Mc-hUD">
                                <rect key="frame" x="16" y="60" width="382" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H3Q-Pl-8vZ" firstAttribute="top" secondItem="Cgs-KD-8WE" secondAttribute="bottom" constant="16" id="1vc-0h-Fqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cgs-KD-8WE" secondAttribute="trailing" constant="16" id="AgG-0V-cEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H3Q-Pl-8vZ" secondAttribute="bottom" id="E9O-wp-kFW"/>
                            <constraint firstItem="H3Q-Pl-8vZ" firstAttribute="centerX" secondItem="Cgs-KD-8WE" secondAttribute="centerX" id="Fts-3T-f8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fy7-Mc-hUD" secondAttribute="trailing" constant="16" id="Jn5-pk-Udp"/>
                            <constraint firstItem="fy7-Mc-hUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZR0-5u-uTa"/>
                            <constraint firstItem="Cgs-KD-8WE" firstAttribute="top" secondItem="fy7-Mc-hUD" secondAttribute="bottom" constant="16" id="b2f-VX-nvQ"/>
                            <constraint firstItem="H3Q-Pl-8vZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eVq-i1-SAo"/>
                            <constraint firstItem="Cgs-KD-8WE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fbI-L2-bM9"/>
                            <constraint firstItem="fy7-Mc-hUD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="uFd-Dx-ajj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="fy7-Mc-hUD" id="nNn-Mq-kJ3"/>
                        <outlet property="pickerView" destination="H3Q-Pl-8vZ" id="iMB-4a-XxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
